# Frontend environment variables
VITE_OPENWEATHER_KEY=
VITE_MAPBOX_TOKEN=
VITE_GOOGLE_MAPS_KEY=
VITE_API_BASE_URL=

# Firebase Realtime Database
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MESSAGING_SENDER_ID=
